Hello Team,

Fahad here, 

For running this code, need to add keystore.properties file (i already pushed it) with id "THE_MOVIE_DB_API_KEY=c9856d0cb57c3f14bf75bdc6c063b8f3".

The code is in running condition, i pulled and test it. Also i added some screen shots and a small video for preview.

This project is written in KOTLIN and using MVVM pattern. Hope you will like it, and get a chance go to the next round.